.category-cards-catalog
    display: flex
    flex-direction: column
    padding-bottom: 3rem
    .post-notfound
        text-align: center
        font-size: 3rem
        margin-top: 3rem
    .category-card
        position: relative
        width: 100%
        height: 10rem
        background: var(--cbackground)
        border-bottom: 0.15rem solid var(--cprimarydark)
        &:hover
            +transition(.3s)
            opacity: 0.7
        &:first-child
            border-top: 0.2rem solid var(--cprimarydark)
        &:after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            display: inline-block
            +gradient_three_points(90deg, rgba(var(--ccards-background-rgb), 1) 55%, rgba(var(--ccards-background-rgb),0.6867121848739496) 75%, rgba(var(--ccards-background-rgb),0) 100%)
        .category-card-body
            position: relative
            width: 100%
            height: 100%
            overflow: hidden
            .category-card-img
                position: absolute
                width: 50%
                height: 100%
                right: 0px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .category-card-content
                z-index: 1
                display: flex
                flex-direction: column
                position: absolute
                top: 0.5rem
                width: 60%
                .category-card-title
                    font-size: 2.5rem
                    text-shadow: 5px 5px 15px var(--cdefault)
                    font-weight: $bold
                    color: var(--cprimary)
                .category-card-date
                    font-family: $font-second
                    font-size: 0.6rem
                    color: var(--ccards-text)
                .category-card-text
                    +breakpoint($breakpoint-smartphone)
                        display: none
                    line-height: 1rem
                    font-weight: $light
                    text-align: justify
                    text-justify: inter-word
                    color: var(--ccards-text)
    .category-card-left
        .category-card-body
            .category-card-content
                left: 50px

    .category-card-right
        &::after
            +gradient_three_points(270deg, rgba(var(--ccards-background-rgb),1) 55%, rgba(var(--ccards-background-rgb),0.6867121848739496) 75%, rgba(var(--ccards-background-rgb),0) 100%)
        .category-card-body
            position: relative
            .category-card-img
                left: 0px
            .category-card-content
                right: 50px
                text-align: right
                .category-card-text
                    text-align-last: right