.category-menu
    display: grid
    width: 100%
    grid-template-columns: repeat(3, 1fr)
    +breakpoint($breakpoint-sm)
        grid-template-columns: repeat(2, 1fr)
    background-color: #fff
    .category-item
        width: 100%
        height: 20rem
        +breakpoint($breakpoint-sm)
            height: 10rem
        position: relative
        &:hover
            .category-img
                opacity: 0.7
        .category-img
            position: absolute
            object-fit: cover
            width: 100%
            height: 100%
            +transition(.5s)
        .category-name
            position: relative
            background: rgba(0, 0, 0, 0.7)
            color: #fff
            padding: 0.5rem
            top: 14rem
            +breakpoint($breakpoint-sm)
                top: 7rem
            left: 1rem   
            width: 80%
            font-size: 2vw