@import ../molecules/tag

.posts-catalog
    width: 80%
    margin: 3rem auto 0 auto
    .post-notfound
        text-align: center
        font-size: 3rem
    .post-card
        float: left
        width: 15rem
        min-height: 15rem
        border: 2px solid hsla(0, 0%, 0%, 0.5)
        margin-bottom: 1rem
        background-color: white
        border-radius: 5px
        &:hover
            opacity: 0.5
            border: 2px solid hsla(0, 0%, 0%, 1)
        .post-card-category
            position: absolute
            font-family: $font-second
            font-size: 0.7rem
            top: 5px
            right: 5px
            background: rgba(0, 0, 0, 0.7)
            color: white
        .post-card-body
            padding: 0 0.3rem
            .post-card-title
                font-size: 1.5rem
                text-shadow: 2px 2px 3px gray
                font-weight: $bold
                color: black
            .post-card-date
                font-family: $font-second
                font-size: 0.7rem
                text-align: right
                color: black
            .post-card-text
                line-height: 1rem
                text-align: justify
                text-justify: inter-word
                font-weight: $light
                color: rgb(41, 41, 41)

    .post-card-top
        .post-card-img-container
            border-top-radius: 50px
            height: 9rem
            width: 100%
            .post-card-img
                width: 100%
                height: 100%
                object-fit: cover


    .post-card-full
        .post-card-img-container
            border-bottom-radius: 50px
            width: 100%
            height: 100%
            .post-card-img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
        .post-card-body
            position: relative
            margin-top: 9rem
            padding: 0
            .post-card-title
                color: white
                text-align: right
                text-shadow: 2px 2px 5px black
                padding-right: 0.2rem
            .post-card-date
                color: white
                text-align: left
                text-shadow: 2px 2px 7px black
                padding-left: 0.2rem
            .post-card-text
                background: rgba(176, 176, 176, 0.6)
