@import ../molecules/mixins



html
  --cbackground: #a8a8a8
  --cbackground: #e0e0e0
  --cpostbackground: #a8a8a8
  --cfont: #282829
  --cpostfont: #414141
  --cobject: #6b6b6b
  --cobjectdark: #474747
  --cobjectfont: #bdbdbd
  --cobjectdarkfont: #c9c9c9
  --cdefault: #ffffff 
  --cinverse: #000000
  --cheader-background: #ededed
  --cfooter-background: #bfbfbf
  --cscrollbar-track: #dfdfdf
  --cscrollbar-thumb: #747474
  --csidebar-background: #ededed
  --csidebar-font: #282829
  --cpagebackground: #7d7d7d
  --cpagebackgroundpoints: #4f4f4f
  --cprimary: #{darken($colorprimary, 5%)}
  --cprimarylight: #{lighten($colorprimary, 10%)}
  --cprimarydark: #{darken($colorprimary, 10%)}
  --ccards-title: #{darken($colorprimary, 20%)}
  --ccards-text: #474747
  --ccards-background-rgb: 207, 204, 204

  --colordarkerbackground: #d9d9d9
  --colordarkbackground: #f82525
  --colordarkfont: #666666
  --colorbackground: #d7d7de
  --colorfont: #737373
  --colorlightbackground: #5e5e5e
  --colorlightfont: #bfcad6
  --colorlighterbackground: #000000
  --colorlighterfont: #ffffff
  --colorwhite: #000000
  --colorblack: #ffffff
  --color1darker:  #c95203
  --color1darker2: #963d02
  --color1lighter: #fc6600
html[data-theme='dark']
  --cbackground: #474747
  --cpostbackground: #757575
  --cfont: #a6a6a6
  --cpostfont: #292929
  --cobject: #cccccc
  --cobjectdark: #242424
  --cobjectfont: #212529
  --cobjectdarkfont: #c9c9c9
  --cdefault: #000000 
  --cinverse: #ffffff
  --cheader-background: #6b6b6b
  --cfooter-background: #4a4a4a
  --cscrollbar-track: #6d6d6d
  --cscrollbar-thumb: #222222
  --csidebar-background: #9e9e9e
  --csidebar-font: #222222
  --cpagebackground: #4f4f4f 
  --cpagebackgroundpoints: #7d7d7d
  --cprimary: #{$colorprimary}
  --cprimarylight: #{lighten($colorprimary, 10%)}
  --cprimarydark: #{darken($colorprimary, 5%)}
  --ccards-title: #{darken($colorprimary, 10%)}
  --ccards-text: #242424
  --ccards-background-rgb: 89, 89, 89

  --colordarkerbackground: #424242
  --colordarkbackground: #4f4f4f
  --colordarkfont: #a6a6a6
  --colorbackground: #858585
  --colorfont: #282829
  --colorlightbackground: #cccccc
  --colorlightfont: #212529
  --colorlighterbackground: #ffffff
  --colorlighterfont: #000000
  --colorwhite: #ffffff
  --colorblack: #000000
html[data-color='blue']
  --color1: #0064c2
  --color1darker:  #0350a7
  --color1darker2: #023d96
  --color1lighter: #0050fc


body
  font-family: $font-main, sans-serif !important
  font-weight: $normal
  line-height: 1
  strong
    font-weight: $bold

  
html, body, div, span, applet, object, iframe, button, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  display: block
  color: var(--cfont)
  vertical-align: baseline
  -webkit-font-smoothing: antialiased
  word-wrap: break-word

h2
  font-weight: $bold
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


ul
  list-style: none

a
  +transition(.5s)
  color: var(--cprimary) !important
  display: inline
  &:hover
    text-decoration: none !important
    color: var(--cprimarylight) !important
  &:focus
    text-decoration: none !important
    color: var(--cprimarydark) !important

body
  display: flex
  flex-direction: column
  min-height: 100vh

.body-container
  flex: 1