.share-popover-default
    font-size: 1.5rem
    text-align: center
    padding: 0  
    margin: 0   
    a
        padding: 0  
        margin: 0   
        .fa-envelope 
            color: #f28b41
            &:hover
                color: #bd6b31
        .fa-twitter
            color: #3db3eb
            &:hover
                color: #28779c
        .fa-facebook-f
            color: #4287f5
            &:hover
                color: #28559c
        .fa-print
            color: #eb3d3d
            &:hover
                color: #a32929
        .fa-whatsapp
            color: #64ed3b
            &:hover
                color: #45a329
        .fa-copy
            color: #7941f2
            &:hover
                color: #4f2aa1