.tag-default
    &:hover
        color: var(--cprimarydark) !important
    +transition(1s)
    padding: 0px 0.4rem
    border: 1px solid #242424
    border-radius: 5px
    background-color: var(--cobjectdark)
    font-family: $font-second
    color: var(--cobjectdarkfont)  !important
    font-size: 0.7rem
