@import organisms/background
    
.body-container
    @extend background-default
    display: flex
    justify-content: center
    .error-image
        width: 50%
        object-fit: cover
        +breakpoint($breakpoint-md)
            display: none
    .main-container
        width: 50%
        min-height: calc(100vh - 40px)
        display: table
        .error-message
            display: table-cell
            vertical-align: middle
            width: 60%
            heigth: 100%
            text-align: center
            .error-title
                font-size: 6rem
                text-shadow: 10px 10px 20px var(--cdefault)
            .error-subtitle
                text-shadow: 0px 0px 10px var(--cdefault)
