@import organisms/categorypostcard

body
    background-image: radial-gradient(circle, #7d7d7d 1px, transparent 0)
    background-color: #4f4f4f 
    background-size: 6px 6px
    .category-header
        background-color: #4f4f4f 
        padding-bottom: 10px
        .category-content
            padding: 10px
            .category-title
                font-size: 4vw
                +breakpoint(($smartphone, $tiny))
                    font-size: 9vw
                +breakpoint($tablet)
                    font-size: 8vw
                text-shadow: 2px 2px 5px black
                color: orange
                text-align: center
            .category-description
                line-height: 20px
                padding: 20px 20px 0px 20px
                text-align: justify
                text-justify: inter-word
                font-weight: $light
                color: #a4a4a4
                +breakpoint(($tablet, $smartphone, $tiny))
                    font-size: 0.9em

    .category-divisor
        background-color: $color1darker
        width: 100%
        height: 2px
    .pagination
        padding-top: 20px
        justify-content: center
        .page-item
            .page-link
                color: $color1darker
                &:hover
                    background-color: $color1
                    border-color: $color1darker
                    color: #fff
            &.disabled 
                .page-link
                    color: $color1darker
            &.active 
                .page-link
                    background-color: $color1
                    border-color: $color1darker
                    color: #fff
