@import ../../node_modules/bootstrap/scss/modal


.post-form
    text-align: center
    .form-group
        padding-top: 10px
    .post-form-send
        font-family: $second-font
        border-radius: 10px
        border-color: #4f4f4f

        &:hover
            background-color: $color1darker
body
    background-image: radial-gradient(circle, #7d7d7d 1px, transparent 0)
    background-color: #4f4f4f 
    background-size: 6px 6px
    .post-report-content
        @extend .modal-content
        position: relative
        background-color: #7d7d7d
        padding: 10px
        border-width: 10px
        border-color: rgba(255, 255, 255, 0.5)
        .post-report-header
            padding-bottom: 10px
            .post-report-title
                text-shadow: 0px 0px 5px black
                color: black
                text-align: center
            button
                position: absolute
                right: 10px
                top: 5px
                &:hover
                    color: $color1darker
        .post-report-body
            form
                @extend .post-form
                    

    main
        margin-bottom: 40px
    .post-header
        position: relative
        background-color: #4f4f4f
        text-align: center
        padding-top: 30px
        padding-bottom: 5px
        .post-title
            font-size: 4vw
            +breakpoint(($smartphone, $tiny))
                font-size: 6vw
            +breakpoint($tablet)
                font-size: 5vw
            text-shadow: 2px 2px 5px black
            color: orange
            text-align: center
        .post-subtitle
            color: #a6a6a6
            font-size: 1em
            +breakpoint(($smartphone, $tiny))
                font-size: 0.6em

        .post-category
            &:hover
                color: $color1
            +transition(1s)
            position: absolute
            top: 0px
            left: 0px
            margin: 5px
            padding: 0px 4px 0px 4px
            border-style: solid
            border-width: 1px
            border-color: #242424
            border-radius: 5px
            background-color: #333333
            color: #fff
            font-family: $second-font
            font-size: 0.7em
            +breakpoint(($smartphone, $tiny))
                font-size: 0.4em
            +breakpoint($tablet)
                font-size: 0.6em

    .post-content
        margin: 0px 200px 0px 200px
        +breakpoint($small)
            margin: 0px 100px 0px 100px
        +breakpoint($tablet)
            margin: 0px 50px 0px 50px
        +breakpoint(($smartphone, $tiny))
            margin: 0px 0px 0px 0px
        .post-body
            position: relative
            background-color: #cccccc
            align: center
            padding: 0px
            border-bottom-left-radius: 50px
            border-bottom-right-radius: 50px
            .post-text
                text-align: justify
                padding-left: 50px
                padding-right: 50px
                padding-top: 10px
                padding-bottom: 50px
                a
                    &:hover
                        color: $color1lighter
                        text-decoration: underline
                    +transition(1s)
                    color: $color1darker
                    text-decoration: underline
            .post-actions
                position: absolute
                bottom: 10px
                right: 30px
                font-size: 2em
                .post-action-report
                    &:hover
                        color: $color1
                    color: #9c9c9c
                .post-action-share
                    &:hover
                        color: $color1
                    color: #9c9c9c
                    .popover
                        max-width: 40px
                        max-height: 1000px
                        padding: 5px
                        margin: 0px
                        box-shadow: 0px 0px 5px $color1
                        .popover-body
                            padding: 0px
                            margin: 0px
                            .post-share-popover
                                font-size: 1.5em
                                text-align: center
                                padding: 0px
                                margin: 0px
                                a
                                    padding: 0px
                                    margin: 0px
                                    .fa-envelope 
                                        color: #f28b41
                                        &:hover
                                            color: #bd6b31
                                    .fa-twitter
                                        color: #3db3eb
                                        &:hover
                                            color: #28779c
                                    .fa-facebook-f
                                        color: #4287f5
                                        &:hover
                                            color: #28559c
                                    .fa-print
                                        color: #eb3d3d
                                        &:hover
                                            color: #a32929
                                    .fa-whatsapp
                                        color: #64ed3b
                                        &:hover
                                            color: #45a329
                                    .fa-copy
                                        color: #7941f2
                                        &:hover
                                            color: #4f2aa1
        .post-footcontent
            margin: 0px 75px 0px 75px
            +breakpoint(($small, $tablet))
                margin: 0px 50px 0px 50px
            +breakpoint(($tiny,$smartphone))
                margin: 0px 43px 0px 43px
            .post-references
                background-color: #cccccc
                align: center
                padding: 0px
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px
                .post-references-title
                    &.ativo
                        border-bottom-left-radius: 0px
                        border-bottom-right-radius: 0px
                    border-bottom-left-radius: 10px
                    border-bottom-right-radius: 10px
                    background-color: #858585
                    padding: 5px 10px 5px 20px
                    margin: 0px
                    font-size: 0.8em
                    +transition(3s)
                .post-references-text
                    &.ativo
                        opacity: 1
                        max-height: 1000px
                    +transition(2s)
                    text-align: justify
                    line-height: 13px
                    padding: 0px 10px 5px 10px
                    font-family: $second-font
                    font-size: 0.7em
                    margin: 0px
                    opacity: 0
                    max-height: 0px
                    overflow: hidden

            .post-footer
                position: relative
                background-color: #4f4f4f
                align: center
                margin: 0px 25px 20px 25px
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px
                padding: 0px 4px 44px 4px
                height: auto
                border-style: solid
                border-width: 0px 1px 1px 1px
                box-shadow: 0px 2px 15px white
                +breakpoint(($small, $tablet, $smartphone))
                    padding-bottom: 60px
                .post-tags
                    text-align: center
                    .post-tag
                        padding: 0px 4px 0px 4px
                        border-style: solid
                        border-width: 1px
                        border-color: #242424
                        border-radius: 5px
                        background-color: #333333
                        color: #fff
                        font-family: $second-font
                        font-size: 0.7em
                        +breakpoint(($smartphone, $tiny))
                            font-size: 0.4em
                        +breakpoint($tablet)
                            font-size: 0.6em
                        &:hover
                            color: $color1darker
                .post-author
                    position: absolute
                    right: 10px
                    bottom: 10px
                    color: #a6a6a6
                    font-family: $second-font
                    font-size: 0.7em
                    +breakpoint(($smartphone, $tiny))
                        font-size: 0.4em
                    +breakpoint(($small, $tablet))
                        font-size: 0.6em
                    a
                        color: #a6a6a6
                        +breakpoint(($smartphone, $tiny, $small, $tablet))
                            color: $color1darker
                        &:hover
                            color: $color1darker
                    .popover
                        max-width: 500px
                        +breakpoint(($tablet, $smartphone, $tiny))
                            display: none
                        max-height: 100px
                        padding: 0px
                        margin: 0px
                        box-shadow: 0px 0px 5px $color1
                        .arrow
                            display: none
                        .popover-body
                            width: 400px
                            height: 100px
                            padding: 0px
                            margin: 0px
                            .post-author-popover
                                height: inherit
                                .post-author-popover-image
                                    float: left
                                    height: 98px
                                    width: 98px
                                    object-fit: cover
                                .post-author-popover-text
                                    float: right
                                    width: 290px
                                    display: inline
                                    padding-top: 5px
                                    padding-right: 5px
                                    font-size: 1em
                                    text-align: justify
                                    color: #4f4f4f
                                    font-family: $second-font
                .post-date
                    position: absolute
                    bottom: 10px
                    left: 10px
                    margin: 5px
                    color: #a6a6a6
                    font-family: $second-font
                    font-size: 0.8em
                    +breakpoint($tiny)
                        bottom: 30px
                        font-size: 0.4em
                    +breakpoint($smartphone)
                        bottom: 30px
                        font-size: 0.5em
                    +breakpoint(($small, $tablet))
                        bottom: 30px
                        font-size: 0.7em
                .post-update
                    bottom: 0px
                    left: 10px
                    margin: 5px
                    font-size: 0.6em
                    +breakpoint($tiny)
                        bottom: 20px
                        font-size: 0.4em
                    +breakpoint($smartphone)
                        bottom: 20px
                        font-size: 0.5em
                    +breakpoint(($small, $tablet))
                        bottom: 20px
                        font-size: 0.5em
            
            .post-comments
                position: relative
                background-color: #cccccc
                margin: 50px 0px 20px 0px
                border-radius: 5px
                padding: 10px
                .post-comments-body
                    &.ativo
                        opacity: 1
                        max-height: 1000px
                        overflow-y: scroll
                    +transition(2s)
                    opacity: 0
                    max-height: 0px
                    overflow: hidden
                    .post-comment
                        position: relative
                        background-color: #4f4f4f
                        margin: 10px
                        padding: 20px 5px 20px 5px
                        border-radius: 5px
                        font-family: $second-font
                        color: #a6a6a6
                        .post-comment-name
                            font-size: 1.1em
                        .post-comment-date
                            position: absolute
                            right: 10px
                            top: 5px
                            font-size: 0.7em
                            +breakpoint(($smartphone, $tiny))
                                font-size: 0.5em
                        .post-comment-text
                            font-size: 0.8em
                        .post-comment-reply-icon
                            position: absolute
                            right: 5px
                            bottom: 0px
                            color: #a6a6a6
                            +transition(0.5s)
                            &:hover
                                color: $color1darker
                        .post-comment-replies
                            position: relative
                            background-color: #424242
                            margin: 10px
                            border-radius: 5px
                            .post-comment-reply
                                position: relative
                                padding: 20px 5px 5px 5px
                        .post-comment-replies-divisor
                            background-color: $color1darker
                            width: 100%
                            height: 2px
                        .post-comment-reply-new
                            &.ativo
                                opacity: 1
                                max-height: 1000px
                            +transition(2s)
                            opacity: 0
                            max-height: 0px
                            overflow: hidden
                            form
                                @extend .post-form

                .post-comment-add
                    &.ativo
                        position: relative
                        top: 0px
                        right: 0px
                    position: absolute
                    right: 15px
                    top: 12px
                    +transition(0.5s)
                    &:hover
                        color: $color1darker

                .post-comment-new
                    &.ativo-new
                        opacity: 1
                        max-height: 1000px
                    +transition(2s)
                    opacity: 0
                    max-height: 0px
                    overflow: hidden
                    form
                        @extend .post-form

                        