.category-post-title-default
    width: 100%
    margin: 0px
    font-size: 3vw
    text-shadow: 5px 5px 20px //$color1
    +breakpoint($tiny)
        font-size: 10vw
    +breakpoint($smartphone)
        font-size: 8vw
    +breakpoint($tablet)
        font-size: 7vw
    font-weight: $bold
    color: $color1

.category-post-subtitle-default
    padding-top: 10px
    font-family: $second-font
    font-size: 0.6em
    +breakpoint(($smartphone, $tiny))
        font-size: 0.4em
    color: white
    width: 100%

.category-post-text-default
    +breakpoint(($smartphone, $tablet))
        font-size: 0.7em
    +breakpoint($tiny)
        display: none
    width: 100%
    line-height: 15px
    padding-top: 5px
    text-align: justify
    text-justify: inter-word
    font-weight: $light
    color: rgba(255, 255, 255, 0.6)

    
.category-posts-catalog
    .category-post
        display: block
        position: relative
        width: 100%
        height: 150px
        +breakpoint(($smartphone, $tiny))
            height: 200px
        &:hover
            +transition(.3s)
            opacity: 0.7
        &:after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            display: inline-block
            background: rgb(0,0,0)
            background: -o-linear-gradient(90deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%)
            background: -ms-linear-gradient(90deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%) 
            background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%)
            background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.989233193277311) 0%, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 60%, rgba(0,0,0,0) 100%)
            background: linear-gradient(90deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%)
        .category-post-body
            position: relative
            .category-post-img
                position: absolute
                width: 50%
                height: 150px
                +breakpoint(($smartphone, $tiny))
                    height: 200px
                right: 0px
                img
                    width: 100%
                    height: 150px
                    +breakpoint(($smartphone, $tiny))
                        height: 200px
                    //right: 0px
                    //display: block
                    object-fit: cover
                    //position: absolute
            .category-post-content
                z-index: 1
                display: inline-block
                position: absolute
                top: 10px
                left: 50px
                width: 60%
                .category-post-title
                    @extend .category-post-title-default
                .category-post-subtitle
                    @extend .category-post-subtitle-default
                .category-post-text
                    @extend .category-post-text-default

    .category-post2
        display: block
        position: relative
        width: 100%
        height: 150px
        +breakpoint(($smartphone, $tiny))
            height: 200px
        &:hover
            +transition(.3s)
            opacity: 0.7
        &:after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            display: inline-block
            background: rgb(0,0,0)
            background: -o-linear-gradient(270deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%)
            background: -ms-linear-gradient(270deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%) 
            background: -moz-linear-gradient(270deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%)
            background: -webkit-linear-gradient(270deg, rgba(0,0,0,0.989233193277311) 0%, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 60%, rgba(0,0,0,0) 100%)
            background: linear-gradient(270deg, rgba(0,0,0,1) 55%, rgba(0,0,0,0.6867121848739496) 75%, rgba(0,0,0,0) 100%)
        .category-post-body
            position: relative
            .category-post-img
                position: absolute
                width: 50%
                height: 150px
                +breakpoint(($smartphone, $tiny))
                    height: 200px
                left: 0px
                img
                    width: 100%
                    height: 150px
                    +breakpoint(($smartphone, $tiny))
                        height: 200px
                    //right: 0px
                    //display: block
                    object-fit: cover
                    //position: absolute
            .category-post-content
                z-index: 1
                display: inline-block
                position: absolute
                top: 10px
                right: 50px
                width: 60%
                text-align: right
                .category-post-title
                    @extend .category-post-title-default
                    
                .category-post-subtitle
                    @extend .category-post-subtitle-default
                .category-post-text
                    @extend .category-post-text-default
                    text-align-last: right