.categories
    +flexbox
    +align-items(center)
    +flex-wrap(wrap)
    background-color: white
    .category
        +flex-grow(1)
        +flex-shrink(0)
        +flex-basis(33.333333%)
        +breakpoint($tablet)
            +flex-basis(50%)
        +breakpoint(($smartphone, $tiny))
            +flex-basis(100%)
        width: 450px
        height: 300px
        position: relative
        [class^="category-"]
            text-decoration: none !important
            text-transform: uppercase
            background-size: cover
            background-repeat: no-repeat
            background-color: gray
            position: absolute
            width: 100%
            height: 100%
            &:hover
                +transition(.5s)
                opacity: 0.7
            h2
                span
                    background: rgba(0, 0, 0, 0.7)
                    color: white
                    padding: 10px
                    position: absolute
                    top: 200px
                    left: 20px      
                    max-width: 350px
                    font-size: 2vw
                    +breakpoint(($tablet, $smartphone, $tiny))
                        font-size: 4vw
            &.category-1
                background-image: url(../../images/banner-category4.jpeg)
            &.category-2
                background-image: url(../../images/banner-category3.jpeg)
            &.category-3
                background-image: url(../../images/banner-category.jpeg)
            &.category-4
                background-image: url(../../images/banner-category2.jpeg)
            &.category-5
                background-image: url()
            &.category-6
                background-image: url(../../images/banner-category4.jpeg)