footer
    background-color: gray
    position: relative
    height: 150px
    .logo
        position: absolute
        bottom: 0
        left: 100px
        +breakpoint(($smartphone, $tiny))
            left: 0px
        img
            width: 200px
            bottom: 0
            position: absolute
    p
        right: 20px
        bottom: 10px
        position: absolute
        +breakpoint(($smartphone, $tiny))
            font-size: 3vw
            top: 10px
            left: 40%
    .menu
        position: absolute
        top: 50%
        right: 30%
        +breakpoint(($tablet, $smartphone, $tiny))
            display: none
        ul
            li
                display: inline-block
                margin: 0 40px 0 0
                a
                    text-transform: uppercase
                    text-decoration: none !important
                    color: white
                    font-size: 1em
                    &:hover
                        color: $color1darker