header
    +clearfix
    height: 35px
    padding: 5px 0 0 0 
    background-color: black
    .logo
        float: left
        position: absolute
        left: 25%
        img
            width: 40px
    .toggle
        float: right
        position: absolute
        right: 30px
        display: none
        +breakpoint(($smartphone, $tiny))
            display: inline
        .fa
            color: gray
            font-size: 25px
            
    .menu-toggle
        &.ativo
            display: inline
        display: none
        position: absolute
        z-index: 1
        width: 100%
        right: 0px
        top: 34px
        color: white
        background-color: black
        ul
            li
                //display: table
                margin: 0 3px 10px 10px
                a
                    text-transform: uppercase
                    text-decoration: none !important
                    color: gray
                    font-size: 0.85em
                    width: 100px
                    height: 200px
                    &:hover
                        color: #7d7d7d
    .menu
        float: right
        position: absolute
        left: 50%
        color: white
        +breakpoint(($smartphone, $tiny))
            display: none
        ul
            li
                display: inline-block
                margin: 0 3px 10px 10px
                a
                    text-transform: uppercase
                    text-decoration: none !important
                    color: gray
                    font-size: 0.85em
                    width: 100px
                    height: 100px
                    &:hover
                        &:after
                            width: 80%
                    &:after
                        content: ""
                        display: table
                        margin: 0px auto 0
                        width: 0%
                        height: 2px
                        background-color: $color1
                        +transition(.3s)