.form-custom
    align: center
    .form-group
        padding-top: 1rem
    .form-custom-button
        margin: 0 auto
        font-family: $font-second
        border: 2px solid var(--cbackground)
        border-radius: 10px
        background-color: var(--cbackground)
        color: var(--cfont)
        &:hover
            background-color: var(--cprimarydark)
            color: var(--cpostfont)