@import organisms/category-menu
@import organisms/postcard
@import organisms/pagination
@import organisms/background
    

.t1
    widht: 10px
    height: 10px
    background-color: var(--cprimarylight)
.t2
    widht: 10px
    height: 10px
    background-color: var(--cprimarydark)
.t3
    widht: 10px
    height: 10px
    background-color: var(--ccards-title)
.body-container
    @extend background-default
    .main-container
        min-height: calc(50vh)
        margin-bottom: 5rem
