@import organisms/postcard
@import organisms/pagination
@import organisms/background
@import organisms/main-header
    
.body-container
    @extend background-default
    .main-container
        min-height: calc(50vh)
        margin-bottom: 5rem
        .main-header
            .main-header-subtitle
                text-align: center
        
        .search-container
            width: 80%
            height: 40px
            margin: 0.2rem auto
            .search-bar
                position: relative
                background-color: var(--cobjectdark)
                border-radius: 50px
                transition: 0.4s
                width: 100%
                height: inherit
                .icon-bar
                    display: none
                .search-input
                    background: none
                    outline: none
                    border-left: none
                    border-right: none
                    border-top: none
                    border-bottom-width: 1px
                    padding: 0px
                    color: var(--cobjectdarkfont)
                    transition: 0.4s
                    line-height: 1.5rem
                    margin: 0.6rem 5%
                    width: 90%
                .search-button
                    position: absolute
                    right: 0.4rem
                    top: 50%
                    transform: translateY(-50%)
                    border-width: 0px
                    background-color: transparent
                    i
                        color: var(--cobjectdarkfont)
                        font-size: 0.8rem
                        &:hover
                            color: var(--cprimary)