.container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    .form-container
        .button-clear
            margin-top: 1rem
            display: inline !important
        tr
            border-bottom: 1px solid rgba(0, 0, 0, 0.3)
            &::first-child
                border-top: 1px solid rgba(0, 0, 0, 0.3)
            .form-item
                margin-top: 0.3rem
                display: block
    .preview-container
        .button
            margin-bottom: 1rem
        .category-menu
            display: grid
            width: 100%
            border: 10px solid rgba(0, 0, 0, 0.3)
            border-radius: 10px
            grid-template-columns: repeat(3, 1fr)
            +breakpoint($breakpoint-sm)
                grid-template-columns: repeat(2, 1fr)
            background-color: #fff
            .category-item
                display: none
                width: 100%
                height: 10rem
                +breakpoint($breakpoint-sm)
                    height: 10rem
                position: relative
                &:hover
                    .category-img
                        opacity: 0.7
                .category-img
                    position: absolute
                    object-fit: cover
                    width: 100%
                    height: 100%
                    +transition(.5s)
                .category-name
                    position: relative
                    background: rgba(0, 0, 0, 0.7)
                    color: #fff
                    padding: 0.3rem
                    top: 6rem
                    +breakpoint($breakpoint-sm)
                        top: 7rem
                    left: 1rem   
                    width: 80%