#_customize-input-ttw_customize_colors_primary-radio-orange
    &:after
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #ffa500
        content: ''
        display: inline-block
        visibility: visible
        border: 2px solid white
    &:checked
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #ffa500
        content: ''
        display: inline-block
        visibility: visible
        border: 2px solid white
#_customize-input-ttw_customize_colors_primary-radio-blue
    &:after
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #ffa500
        content: ''
        display: inline-block
        visibility: visible
        border: 2px solid white
    &:checked:after
        width: 15px
        height: 15px
        border-radius: 15px
        top: -2px
        left: -1px
        position: relative
        background-color: #ffa500
        content: ''
        display: inline-block
        visibility: visible
        border: 2px solid white